*{
    scroll-behavior: smooth;
}

body{
    background-color: #f7fff7;
    color: #9ea8a4;
    font-family: 'Roboto Condensed', sans-serif;
}
 h2 {
    font-family: Roboto, sans-serif;
    font-size: 28px;
    line-height: 36px;
    font-weight: 300;
    color: #034748;
 }

/* Header and Nav inside Header */
.header{
    height: 330px;
    background-image: url(./assets/IMG_5594.JPG);
    background-size:cover;
    background-repeat:no-repeat;
    border: 2px solid #8693AB;
    padding: 0px 10px 10px 10px;
    margin-bottom: 5px;
    opacity: .90;
}

.header img{
    width: 300px;
    border-radius: 100px;
}

.nav-container{
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 10;
    padding: 33px 19px 38px;
    border-top: 3px solid #25c485;
    background-color: #e5e6e4;
    width: 125px;
    opacity: .75;
}

.nav-container a{
    text-decoration: none;
    color: #25c485;
    margin: 5px;
}

.nav-container a:hover{
    color: blue;
}

/* Titles on left side of text */
.title-div{
    display: flex;
    justify-content: right;
    margin-right: 30px;
    margin-left: 200px;
}

/* About Me */
#about-me{
    display: flex;
    justify-content: flex-end;
    margin: 5px;
}

/* Work/Project */
#work{
    display: flex;
    justify-content: flex-end;
    margin: 5px;
    border: 2px solid #8693AB;
}

.work-grid{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto repeat(4 1fr);
    border: 1px solid;
}
.grid-item-1{
    margin-left: 100px;
    grid-column: 1 span 4;
}

/* Resume */
#resume{
    display: flex;
    justify-content: flex-end;
    margin: 5px;
}

/* Contact */
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #8693AB;
}
